<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_item_shopping_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Shopping list" />

    <item
        android:id="@+id/bottom_navigation_item_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/bottom_navigation_item_pie_chart"
        android:icon="@drawable/ic_pie_chart"
        android:title="Stats"/>

    <item
        android:id="@+id/bottom_navigation_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="Tasks" />

</menu>